{
  "name": "machine-secondary",
  "version": "12.0.4",
  "description": "machine secondary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
